# Nodes with values to reuse in the pipeline.
common_params:
  env: &common_env
    IMAGE_ID: xcode-12.5.1

steps:
  - label: "🧪 Build and Test (iPhone 12 Simulator)"
    command: .buildkite/commands/run-tests.sh 'iPhone 12'
    env: *common_env
    agents:
      queue: 'mac'

  - label: "🧪 Build and Test (iPad Pro (12.9-inch) (5th generation) Simulator)"
    command: .buildkite/commands/run-tests.sh 'iPad Pro (12.9-inch) (5th generation)'
    env: *common_env
    agents:
      queue: 'mac'
