# Nodes with values to reuse in the pipeline.
common_params:
  env: &common_env
    IMAGE_ID: xcode-12.5.1

steps:
  - label: "🧪 Build and Test (iPhone 12 Simulator)"
    command: |
      xcodebuild clean test \
        -project 'ScreenObject.xcodeproj' \
        -scheme 'ScreenObject' \
        -destination 'platform=iOS Simulator,name=iPhone 12,OS=14.5'
    env: *common_env
    agents:
      queue: 'mac'
