env:
  IMAGE_ID: xcode-15.2
agents:
  queue: 'mac'

steps:
  - label: "🧪 Build and Test (iPhone 15 Simulator)"
    command: .buildkite/commands/run-tests.sh 'iPhone 15'

  - label: "🧪 Build and Test (iPad Pro (12.9-inch) (5th generation) Simulator)"
    command: .buildkite/commands/run-tests.sh 'iPad Pro (12.9-inch) (5th generation)'
